<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_product_catalog"
        android:icon="@drawable/ic_category"
        android:title="Product Catalog" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_educational_content"
        android:icon="@drawable/ic_education"
        android:title="Educational Content" />
    <item
        android:id="@+id/nav_shopping_cart"
        android:icon="@drawable/ic_cart"
        android:title="Shopping Cart" />
    <item
        android:id="@+id/nav_order_history"
        android:icon="@drawable/ic_history"
        android:title="Order History" />
    <item
        android:id="@+id/nav_admin_section"
        android:icon="@drawable/ic_admin"
        android:title="Admin Section" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_cart"
        android:title="Logout" />
</menu>
